ea4bc82a6ad023ab7ee23ee620429895
::res://::1692908188
default_env.tres::Environment::7856033676895189327::1692906583::0::1::::<><>::
Gate.gd::GDScript::-1::1692906583::0::1::::<>StaticBody2D<>::
Gate.tscn::PackedScene::-1::1692906583::0::1::::<><>::res://resources/graphics/objects/gate.png<>res://Gate.gd
icon.png::CompressedTexture2D::2680977829712228111::1692302575::1692906583::1::::<><>::
readme.md::TextFile::-1::1692904332::0::1::::<><>::
::res://resources/::1692302575
::res://resources/audio/::1692906583
battleThemeA.mp3::AudioStreamMP3::2451006351012465369::1692302575::1692906583::1::::<><>::
container_hit.mp3::AudioStreamMP3::7520901384210310289::1692302575::1692906583::1::::<><>::
explosion.wav::AudioStreamWAV::5919094438220014245::1692302575::1692906583::1::::<><>::
item.mp3::AudioStreamMP3::2168651676671464137::1692302575::1692906583::1::::<><>::
laser.wav::AudioStreamWAV::8727338515429276576::1692302575::1692906583::1::::<><>::
organic_impact.mp3::AudioStreamMP3::5943327733601302968::1692302575::1692906583::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::8063027270954324510::1692302575::1692906583::1::::<><>::
::res://resources/graphics/::1692302578
::res://resources/graphics/car/::1692906583
main.png::CompressedTexture2D::6031615419976357789::1692302575::1692906583::1::::<><>::
turret.png::CompressedTexture2D::2818744583231917326::1692302575::1692906583::1::::<><>::
::res://resources/graphics/decals/::1692906583
blood.png::CompressedTexture2D::1006831214715644716::1692302575::1692906583::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::554584468788815494::1692302575::1692906583::1::::<><>::
dirt_patch.png::CompressedTexture2D::2186601896655802307::1692302575::1692906583::1::::<><>::
white.png::CompressedTexture2D::3458302017045621094::1692302575::1692906583::1::::<><>::
::res://resources/graphics/decals/brushes/::1692906583
brush044.png::CompressedTexture2D::8602840856717358386::1692302575::1692906583::1::::<><>::
brush045.png::CompressedTexture2D::8796973483170510063::1692302575::1692906583::1::::<><>::
brush046.png::CompressedTexture2D::435812185171490696::1692302575::1692906583::1::::<><>::
brush047.png::CompressedTexture2D::5484695404272447563::1692302575::1692906583::1::::<><>::
brush048.png::CompressedTexture2D::707359496308604009::1692302575::1692906583::1::::<><>::
brush049.png::CompressedTexture2D::5517764864062854245::1692302575::1692906583::1::::<><>::
brush050.png::CompressedTexture2D::87289895888244535::1692302575::1692906583::1::::<><>::
brush051.png::CompressedTexture2D::269298976756024004::1692302575::1692906583::1::::<><>::
brush052.png::CompressedTexture2D::2330497419922459182::1692302575::1692906583::1::::<><>::
brush053.png::CompressedTexture2D::5599373168134769285::1692302575::1692906583::1::::<><>::
brush054.png::CompressedTexture2D::6955292121469182560::1692302575::1692906583::1::::<><>::
brush055.png::CompressedTexture2D::8136111701577582090::1692302575::1692906583::1::::<><>::
brush056.png::CompressedTexture2D::5142191700737148037::1692302575::1692906583::1::::<><>::
::res://resources/graphics/decals/moss/::1692906583
moss_1.png::CompressedTexture2D::1281851583144140820::1692302575::1692906583::1::::<><>::
moss_2.png::CompressedTexture2D::7016875803376796652::1692302575::1692906583::1::::<><>::
moss_3.png::CompressedTexture2D::7273909392997702670::1692302575::1692906583::1::::<><>::
moss_4.png::CompressedTexture2D::1773680142323746665::1692302575::1692906583::1::::<><>::
moss_5.png::CompressedTexture2D::4539761366791967451::1692302575::1692906583::1::::<><>::
::res://resources/graphics/enemies/::1692906583
drone.png::CompressedTexture2D::4895461175928831067::1692302577::1692906583::1::::<><>::
scout.png::CompressedTexture2D::5266873970711446080::1692302577::1692906583::1::::<><>::
::res://resources/graphics/enemies/bug/::1692302576
::res://resources/graphics/enemies/bug/attack/::1692906583
00010.png::CompressedTexture2D::6612099244384890726::1692302575::1692906583::1::::<><>::
00011.png::CompressedTexture2D::7341133814709932304::1692302575::1692906583::1::::<><>::
00012.png::CompressedTexture2D::4860457963596757347::1692302575::1692906583::1::::<><>::
00013.png::CompressedTexture2D::7703625492650754250::1692302575::1692906583::1::::<><>::
00014.png::CompressedTexture2D::8259291617996828346::1692302575::1692906583::1::::<><>::
00015.png::CompressedTexture2D::4177604465603846997::1692302575::1692906583::1::::<><>::
00016.png::CompressedTexture2D::9025074147809019527::1692302575::1692906583::1::::<><>::
00017.png::CompressedTexture2D::7410112978513256068::1692302575::1692906583::1::::<><>::
00018.png::CompressedTexture2D::11439623809639594::1692302576::1692906583::1::::<><>::
00019.png::CompressedTexture2D::881072880185056115::1692302576::1692906583::1::::<><>::
00020.png::CompressedTexture2D::7492933669743362766::1692302576::1692906583::1::::<><>::
00021.png::CompressedTexture2D::6192151701046894872::1692302576::1692906583::1::::<><>::
00022.png::CompressedTexture2D::699987689047009155::1692302576::1692906583::1::::<><>::
00023.png::CompressedTexture2D::4918475352335464894::1692302576::1692906583::1::::<><>::
00024.png::CompressedTexture2D::3670962212503658706::1692302576::1692906583::1::::<><>::
00025.png::CompressedTexture2D::3735531000853084343::1692302576::1692906583::1::::<><>::
00026.png::CompressedTexture2D::2419822050578224309::1692302576::1692906583::1::::<><>::
00027.png::CompressedTexture2D::304743483261582790::1692302576::1692906583::1::::<><>::
00028.png::CompressedTexture2D::1638195279116685736::1692302576::1692906583::1::::<><>::
00029.png::CompressedTexture2D::8892030428303544115::1692302576::1692906583::1::::<><>::
00030.png::CompressedTexture2D::7319230791002501270::1692302576::1692906583::1::::<><>::
::res://resources/graphics/enemies/bug/walk/::1692906583
00000.png::CompressedTexture2D::2731039896257070556::1692302576::1692906583::1::::<><>::
00001.png::CompressedTexture2D::4585524056713376744::1692302577::1692906583::1::::<><>::
00002.png::CompressedTexture2D::4607509000559019366::1692302577::1692906583::1::::<><>::
00003.png::CompressedTexture2D::2591817460677079046::1692302577::1692906583::1::::<><>::
00004.png::CompressedTexture2D::7027295484184576830::1692302577::1692906583::1::::<><>::
00005.png::CompressedTexture2D::4761902624298655749::1692302577::1692906583::1::::<><>::
00006.png::CompressedTexture2D::424079354873316908::1692302577::1692906583::1::::<><>::
00007.png::CompressedTexture2D::7385579272064613783::1692302577::1692906583::1::::<><>::
00008.png::CompressedTexture2D::5322728387045424932::1692302577::1692906583::1::::<><>::
::res://resources/graphics/enemies/hunter/::1692906583
hunter.png::CompressedTexture2D::7214106151609669899::1692302577::1692906583::1::::<><>::
::res://resources/graphics/enemies/hunter/parts/::1692906583
claw.png::CompressedTexture2D::3446616605642412017::1692302577::1692906583::1::::<><>::
head.png::CompressedTexture2D::1594961973124632462::1692302577::1692906583::1::::<><>::
leg_back_inner.png::CompressedTexture2D::9092922296356345331::1692302577::1692906583::1::::<><>::
leg_back_outer.png::CompressedTexture2D::4821690732823379308::1692302577::1692906583::1::::<><>::
leg_front_inner.png::CompressedTexture2D::3910664908239397132::1692302577::1692906583::1::::<><>::
leg_front_outer.png::CompressedTexture2D::1480514795338732495::1692302577::1692906583::1::::<><>::
torso.png::CompressedTexture2D::3330386345699630141::1692302577::1692906583::1::::<><>::
::res://resources/graphics/explosions/::1692906583
explosion_1.png::CompressedTexture2D::6499977168868625115::1692302577::1692906583::1::::<><>::
explosion_2.png::CompressedTexture2D::3173101197569687782::1692302577::1692906583::1::::<><>::
explosion_3.png::CompressedTexture2D::3457568000801091467::1692302577::1692906583::1::::<><>::
grunge.png::CompressedTexture2D::8509038257575148342::1692302577::1692906583::1::::<><>::
gun.png::CompressedTexture2D::2036046054174422861::1692302577::1692906583::1::::<><>::
::res://resources/graphics/ground/::1692906583
dirt.png::CompressedTexture2D::6815976678042261837::1692302577::1692906583::1::::<><>::
Mesh.png::CompressedTexture2D::7651569016418126586::1692302577::1692906583::1::::<><>::
stones.png::CompressedTexture2D::2663118420130016309::1692302577::1692906583::1::::<><>::
::res://resources/graphics/items/::1692906583
orb2.png::CompressedTexture2D::9212715415137482603::1692302577::1692906583::1::::<><>::
::res://resources/graphics/lights/::1692302578
::res://resources/graphics/lights/fan_animation/::1692906583
00000.png::CompressedTexture2D::8903603884071422021::1692302577::1692906583::1::::<><>::
00001.png::CompressedTexture2D::1044422344067754139::1692302577::1692906583::1::::<><>::
00002.png::CompressedTexture2D::6887989362984158464::1692302577::1692906583::1::::<><>::
00003.png::CompressedTexture2D::3834784442650187675::1692302577::1692906583::1::::<><>::
00004.png::CompressedTexture2D::3825802327766434143::1692302577::1692906583::1::::<><>::
00005.png::CompressedTexture2D::8935619528848960860::1692302577::1692906583::1::::<><>::
00006.png::CompressedTexture2D::303243642872242279::1692302577::1692906583::1::::<><>::
00007.png::CompressedTexture2D::5901922574325952914::1692302577::1692906583::1::::<><>::
00008.png::CompressedTexture2D::2842929859067650992::1692302577::1692906583::1::::<><>::
00009.png::CompressedTexture2D::3441118427950639310::1692302577::1692906583::1::::<><>::
00010.png::CompressedTexture2D::2419451172524038794::1692302577::1692906583::1::::<><>::
00011.png::CompressedTexture2D::4744061146800150553::1692302577::1692906583::1::::<><>::
00012.png::CompressedTexture2D::277201872052812511::1692302577::1692906583::1::::<><>::
00013.png::CompressedTexture2D::7392624128506372016::1692302577::1692906583::1::::<><>::
00014.png::CompressedTexture2D::1661420252569566011::1692302577::1692906583::1::::<><>::
00015.png::CompressedTexture2D::3093209183011949968::1692302577::1692906583::1::::<><>::
00016.png::CompressedTexture2D::312517582656100074::1692302577::1692906583::1::::<><>::
00017.png::CompressedTexture2D::821173022831302979::1692302577::1692906583::1::::<><>::
00018.png::CompressedTexture2D::1509345737544492580::1692302577::1692906583::1::::<><>::
00019.png::CompressedTexture2D::7502377358836355649::1692302577::1692906583::1::::<><>::
00020.png::CompressedTexture2D::7130728328397016505::1692302577::1692906583::1::::<><>::
00021.png::CompressedTexture2D::3835507413935954650::1692302577::1692906583::1::::<><>::
00022.png::CompressedTexture2D::1921752177805897701::1692302577::1692906583::1::::<><>::
00023.png::CompressedTexture2D::8703140832755748153::1692302577::1692906583::1::::<><>::
00024.png::CompressedTexture2D::2006980843396036456::1692302577::1692906583::1::::<><>::
00025.png::CompressedTexture2D::6685620557307999416::1692302577::1692906583::1::::<><>::
00026.png::CompressedTexture2D::6357045354892138909::1692302577::1692906583::1::::<><>::
00027.png::CompressedTexture2D::7523807383244425844::1692302577::1692906583::1::::<><>::
00028.png::CompressedTexture2D::9122436096821328945::1692302577::1692906583::1::::<><>::
00029.png::CompressedTexture2D::7607831573404505715::1692302577::1692906583::1::::<><>::
00030.png::CompressedTexture2D::5888400826983054704::1692302577::1692906583::1::::<><>::
00031.png::CompressedTexture2D::1220251324472124021::1692302577::1692906583::1::::<><>::
00032.png::CompressedTexture2D::8043791122608174438::1692302577::1692906583::1::::<><>::
00033.png::CompressedTexture2D::4720284857881807477::1692302577::1692906583::1::::<><>::
00034.png::CompressedTexture2D::7475971290028605502::1692302577::1692906583::1::::<><>::
00035.png::CompressedTexture2D::1963929718291776518::1692302577::1692906583::1::::<><>::
00036.png::CompressedTexture2D::5155792254906112777::1692302577::1692906583::1::::<><>::
00037.png::CompressedTexture2D::5118988342520693864::1692302577::1692906583::1::::<><>::
00038.png::CompressedTexture2D::1752150984974139032::1692302577::1692906583::1::::<><>::
00039.png::CompressedTexture2D::6232352096114696925::1692302577::1692906583::1::::<><>::
00040.png::CompressedTexture2D::5956326723606657485::1692302577::1692906583::1::::<><>::
00041.png::CompressedTexture2D::6144137354866171377::1692302577::1692906583::1::::<><>::
00042.png::CompressedTexture2D::439655669049535217::1692302577::1692906583::1::::<><>::
00043.png::CompressedTexture2D::2302643825494648838::1692302577::1692906583::1::::<><>::
00044.png::CompressedTexture2D::8014715312201600897::1692302577::1692906583::1::::<><>::
00045.png::CompressedTexture2D::6482001618539865195::1692302578::1692906583::1::::<><>::
00046.png::CompressedTexture2D::7318751659805456747::1692302578::1692906583::1::::<><>::
00047.png::CompressedTexture2D::4349484388124476355::1692302578::1692906583::1::::<><>::
::res://resources/graphics/lights/overlays/::1692906583
hole.png::CompressedTexture2D::2568803215160394660::1692302578::1692906583::1::::<><>::
infrastructure.png::CompressedTexture2D::5708552333854983325::1692302578::1692906583::1::::<><>::
lattice.png::CompressedTexture2D::2868393415592174264::1692302578::1692906583::1::::<><>::
::res://resources/graphics/lights/textures/::1692906583
circle.png::CompressedTexture2D::6190536518949560872::1692302578::1692906583::1::::<><>::
::res://resources/graphics/objects/::1692906583
base.png::CompressedTexture2D::1520112635936273964::1692302578::1692906583::1::::<><>::
bed.png::CompressedTexture2D::5843908903530658312::1692302578::1692906583::1::::<><>::
Billboard.png::CompressedTexture2D::8040261302358394314::1692302578::1692906583::1::::<><>::
Box.png::CompressedTexture2D::6181266645781973627::1692302578::1692906583::1::::<><>::
corner.png::CompressedTexture2D::7489753668948340270::1692302578::1692906583::1::::<><>::
door.png::CompressedTexture2D::6255883811436159408::1692302578::1692906583::1::::<><>::
electric_box.png::CompressedTexture2D::4494834687847043645::1692302578::1692906583::1::::<><>::
electric_hole.png::CompressedTexture2D::6360215935565122991::1692302578::1692906583::1::::<><>::
fan.png::CompressedTexture2D::228572819686523570::1692302578::1692906583::1::::<><>::
gate.png::CompressedTexture2D::1449113917903030306::1692302578::1692906583::1::::<><>::
lid.png::CompressedTexture2D::8532187189825081937::1692302578::1692906583::1::::<><>::
light.png::CompressedTexture2D::4845867377108685720::1692302578::1692906583::1::::<><>::
pillow_large.png::CompressedTexture2D::1506938684102399784::1692302578::1692906583::1::::<><>::
pillow_small.png::CompressedTexture2D::3695731738254316877::1692302578::1692906583::1::::<><>::
toilet.png::CompressedTexture2D::3258669856014891852::1692302578::1692906583::1::::<><>::
ventilation_hole.png::CompressedTexture2D::8174673037632804905::1692302578::1692906583::1::::<><>::
ventilation_surface.png::CompressedTexture2D::6872503061789767819::1692302578::1692906583::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::1340608122197715732::1692302578::1692906583::1::::<><>::
wall_lamp.png::CompressedTexture2D::2053708501493146465::1692302578::1692906583::1::::<><>::
::res://resources/graphics/objects/box/::1692906583
base.png::CompressedTexture2D::6071221051797756612::1692302578::1692906583::1::::<><>::
lid.png::CompressedTexture2D::4146940569711335267::1692302578::1692906583::1::::<><>::
::res://resources/graphics/objects/infestation/::1692906583
large.png::CompressedTexture2D::6828591057053081250::1692302578::1692906583::1::::<><>::
line.png::CompressedTexture2D::7856850629224434087::1692302578::1692906583::1::::<><>::
medium.png::CompressedTexture2D::5357202197207980254::1692302578::1692906583::1::::<><>::
small.png::CompressedTexture2D::2394360698320859314::1692302578::1692906583::1::::<><>::
small_2.png::CompressedTexture2D::830936761704669920::1692302578::1692906583::1::::<><>::
small_3.png::CompressedTexture2D::4202448712520722116::1692302578::1692906583::1::::<><>::
small_4.png::CompressedTexture2D::8425414569741655365::1692302578::1692906583::1::::<><>::
spikes.png::CompressedTexture2D::4712026132903106120::1692302578::1692906583::1::::<><>::
::res://resources/graphics/player/::1692906583
player.png::CompressedTexture2D::6589726307343315715::1692302578::1692906583::1::::<><>::
::res://resources/graphics/projectiles/::1692906583
blue.png::CompressedTexture2D::3071358259106589538::1692302578::1692906583::1::::<><>::
grenade.png::CompressedTexture2D::798053804559887833::1692302578::1692906583::1::::<><>::
::res://resources/graphics/tilesets/::1692906583
ceiling.png::CompressedTexture2D::2017596176190986303::1692302578::1692906583::1::::<><>::
interior.png::CompressedTexture2D::2633458650239229331::1692302578::1692906583::1::::<><>::
outside_walls.png::CompressedTexture2D::1955882528815084456::1692302578::1692906583::1::::<><>::
soil.png::CompressedTexture2D::2763537543441020781::1692302578::1692906583::1::::<><>::
::res://resources/graphics/ui/::1692906583
bullet.png::CompressedTexture2D::706821333449529198::1692302578::1692906583::1::::<><>::
crosshair159.png::CompressedTexture2D::7269886654967736285::1692302578::1692906583::1::::<><>::
grenade.png::CompressedTexture2D::4222517021365628022::1692302578::1692906583::1::::<><>::
subatomic.tsoonami.ttf::FontFile::1508681447435351360::1692302578::1692906583::1::::<><>::
::res://resources/graphics/ui/progress_bar/::1692906583
bg.png::CompressedTexture2D::2128367963257331517::1692302578::1692906583::1::::<><>::
over.png::CompressedTexture2D::8558961844073427147::1692302578::1692906583::1::::<><>::
progress.png::CompressedTexture2D::9117449627025674629::1692302578::1692906583::1::::<><>::
::res://scenes/::1692906583
House.tscn::PackedScene::572229837440024270::1692906583::0::1::::<><>::uid://bdrwxdf6hktdb
::res://scenes/Assets/::1692906583
Grenade.gd::GDScript::-1::1692906583::0::1::::<>RigidBody2D<>::
Grenade.tscn::PackedScene::-1::1692906583::0::1::::<><>::res://resources/graphics/projectiles/grenade.png<>res://scenes/Assets/Grenade.gd
laser.gd::GDScript::-1::1692906583::0::1::::<>Area2D<>::
laser.tscn::PackedScene::-1::1692906583::0::1::::<><>::res://resources/graphics/projectiles/blue.png<>res://scenes/Assets/laser.gd
::res://scenes/Assets/Furniture/::1692906583
Bed.tscn::PackedScene::-1::1692906583::0::1::::<><>::res://resources/graphics/objects/bed.png<>res://resources/graphics/objects/pillow_small.png
Drone.gd::GDScript::-1::1692906583::0::1::::<>CharacterBody2D<>::
Drone.tscn::PackedScene::-1::1692906583::0::1::::<><>::res://resources/graphics/enemies/drone.png<>res://scenes/Assets/Furniture/Drone.gd
Lid.tscn::PackedScene::-1::1692906583::0::1::::<><>::res://resources/graphics/objects/lid.png
::res://scenes/Levels/::1692906583
Level.gd::GDScript::-1::1692906583::0::1::::<>Node2D<>::
Level.tscn::PackedScene::3250303089355807185::1692906583::0::1::::<><>::res://Gate.tscn<>uid://bd7bf3ardkfht::::res://resources/graphics/ground/stones.png<>res://scenes/Levels/Level.gd<>uid://24pdnaofx2hg::::res://resources/graphics/tilesets/outside_walls.png<>uid://6fhap6jg0wkp::::res://resources/graphics/decals/dirt_patch.png<>uid://cu34amtobpa65::::res://scenes/Player/Player.tscn<>uid://bfmxca43mbf30::::res://resources/graphics/tilesets/soil.png
::res://scenes/Player/::1692906583
Player.gd::GDScript::-1::1692906583::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6236182270320259524::1692906583::0::1::::<><>::res://scenes/Player/Player.gd<>uid://c05d3g6divmh4::::res://resources/graphics/player/player.png
